# spring-cloud-demo

./: .gitignore  README.md  pom.xml
eur/: pom.xml
eur/src/main/java/com/okayjam/eur/: EurApplication.java
eur/src/main/resources/: application.yml
eur/src/test/java/com/okayjam/eur/: EurApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/okayjam/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/okayjam/feignservice/controller/: TestController.java
feign-service/src/main/java/com/okayjam/feignservice/feign/: FeignService.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/okayjam/feignservice/: FeignServiceApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/okayjam/servicehi/: SerClientApplication.java
service-hi/src/main/java/com/okayjam/servicehi/controller/: TestController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/okayjam/servicehi/: SerClientApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/okayjam/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/okayjam/zuulproxy/: ZuulProxyApplicationTests.java
